MainWindow.xaml

<Window x:Class="app.test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.test"
        mc:Ignorable="d"
        Title="Image Viewer" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions >
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 0" AllowDrop="True" Drop="FileDropImageViewer"  Background="LightGray" >

            <Label Margin="171,8,161,8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="DragAndDrop image file:" Height="29" />

            <Image x:Name="ImageViewer" AllowDrop="True" Drop="FileDropImageViewer"   HorizontalAlignment="Center" VerticalAlignment="Center"  Height="400"  Width="400"/>
        </StackPanel>
        


        <Label Margin="10,8,0,8" Height="23" Name="Label1" Grid.Column="1" Grid.Row="0">
            Current File:
        </Label>
        <Label Margin="90,8,0,8" Height="25" Name="FileNameLabel" Grid.Column="1" Grid.Row="0" />
        <Button Margin="100,8,0,8" Name="BrowseButton" Width="75" Grid.Column="1" Grid.Row="0" Click="BrowseButton_Click" HorizontalAlignment="Right" >
            Browse
        </Button>
    </Grid>
</Window>
